StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Fredoka Project Authors (https://github.com/hafontia/Fredoka-One)
FontName Fredoka
FontSubfamily Regular
UniqueID 2.001;ssde;Fredoka-Regular
FullName Fredoka Regular
Version Version 2.001
PostScriptName Fredoka-Regular
Manufacturer Milena B. Brandão, Ben Nathan
Designer Ben Nathan
FontVendorURL http://hafontia.com
FontDesignerURL http://hafontia.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 974
Descender -236
FontBBox -85 -245 1186 962
StartCharMetrics 327
U 32 ; WX 254 ; N space ; G 208
U 33 ; WX 231 ; N exclam ; G 218
U 34 ; WX 335 ; N quotedbl ; G 248
U 35 ; WX 796 ; N numbersign ; G 225
U 36 ; WX 467 ; N dollar ; G 266
U 37 ; WX 823 ; N percent ; G 282
U 38 ; WX 713 ; N ampersand ; G 252
U 39 ; WX 181 ; N quotesingle ; G 249
U 40 ; WX 377 ; N parenleft ; G 232
U 41 ; WX 377 ; N parenright ; G 233
U 42 ; WX 494 ; N asterisk ; G 224
U 43 ; WX 537 ; N plus ; G 270
U 44 ; WX 225 ; N comma ; G 214
U 45 ; WX 426 ; N hyphen ; G 228
U 46 ; WX 211 ; N period ; G 213
U 47 ; WX 517 ; N slash ; G 226
U 48 ; WX 587 ; N zero ; G 191
U 49 ; WX 392 ; N one ; G 192
U 50 ; WX 598 ; N two ; G 193
U 51 ; WX 587 ; N three ; G 194
U 52 ; WX 544 ; N four ; G 195
U 53 ; WX 516 ; N five ; G 196
U 54 ; WX 536 ; N six ; G 197
U 55 ; WX 554 ; N seven ; G 198
U 56 ; WX 559 ; N eight ; G 199
U 57 ; WX 536 ; N nine ; G 200
U 58 ; WX 234 ; N colon ; G 215
U 59 ; WX 213 ; N semicolon ; G 216
U 60 ; WX 513 ; N less ; G 276
U 61 ; WX 465 ; N equal ; G 274
U 62 ; WX 513 ; N greater ; G 275
U 63 ; WX 491 ; N question ; G 220
U 64 ; WX 829 ; N at ; G 251
U 65 ; WX 704 ; N A ; G 1
U 66 ; WX 638 ; N B ; G 9
U 67 ; WX 667 ; N C ; G 10
U 68 ; WX 692 ; N D ; G 12
U 69 ; WX 623 ; N E ; G 14
U 70 ; WX 631 ; N F ; G 19
U 71 ; WX 708 ; N G ; G 20
U 72 ; WX 687 ; N H ; G 21
U 73 ; WX 217 ; N I ; G 22
U 74 ; WX 545 ; N J ; G 27
U 75 ; WX 591 ; N K ; G 28
U 76 ; WX 558 ; N L ; G 29
U 77 ; WX 825 ; N M ; G 31
U 78 ; WX 708 ; N N ; G 32
U 79 ; WX 732 ; N O ; G 34
U 80 ; WX 601 ; N P ; G 42
U 81 ; WX 811 ; N Q ; G 44
U 82 ; WX 624 ; N R ; G 45
U 83 ; WX 554 ; N S ; G 46
U 84 ; WX 664 ; N T ; G 48
U 85 ; WX 713 ; N U ; G 49
U 86 ; WX 724 ; N V ; G 54
U 87 ; WX 965 ; N W ; G 55
U 88 ; WX 694 ; N X ; G 56
U 89 ; WX 638 ; N Y ; G 57
U 90 ; WX 575 ; N Z ; G 60
U 91 ; WX 342 ; N bracketleft ; G 236
U 92 ; WX 519 ; N backslash ; G 227
U 93 ; WX 342 ; N bracketright ; G 237
U 94 ; WX 509 ; N asciicircum ; G 280
U 95 ; WX 812 ; N underscore ; G 231
U 96 ; WX 334 ; N grave ; G 316
U 97 ; WX 574 ; N a ; G 62
U 98 ; WX 582 ; N b ; G 70
U 99 ; WX 508 ; N c ; G 71
U 100 ; WX 586 ; N d ; G 73
U 101 ; WX 540 ; N e ; G 75
U 102 ; WX 378 ; N f ; G 80
U 103 ; WX 565 ; N g ; G 81
U 104 ; WX 535 ; N h ; G 82
U 105 ; WX 224 ; N i ; G 83
U 106 ; WX 240 ; N j ; G 89
U 107 ; WX 489 ; N k ; G 90
U 108 ; WX 281 ; N l ; G 91
U 109 ; WX 826 ; N m ; G 93
U 110 ; WX 557 ; N n ; G 94
U 111 ; WX 560 ; N o ; G 96
U 112 ; WX 574 ; N p ; G 104
U 113 ; WX 568 ; N q ; G 106
U 114 ; WX 406 ; N r ; G 107
U 115 ; WX 459 ; N s ; G 108
U 116 ; WX 376 ; N t ; G 111
U 117 ; WX 543 ; N u ; G 112
U 118 ; WX 537 ; N v ; G 117
U 119 ; WX 763 ; N w ; G 118
U 120 ; WX 494 ; N x ; G 119
U 121 ; WX 526 ; N y ; G 120
U 122 ; WX 531 ; N z ; G 123
U 123 ; WX 374 ; N braceleft ; G 234
U 124 ; WX 213 ; N bar ; G 259
U 125 ; WX 374 ; N braceright ; G 235
U 126 ; WX 552 ; N asciitilde ; G 278
U 160 ; WX 254 ; N uni00A0 ; G 209
U 161 ; WX 231 ; N exclamdown ; G 219
U 162 ; WX 427 ; N cent ; G 264
U 163 ; WX 663 ; N sterling ; G 268
U 164 ; WX 665 ; N currency ; G 265
U 165 ; WX 665 ; N yen ; G 269
U 166 ; WX 211 ; N brokenbar ; G 260
U 167 ; WX 550 ; N section ; G 254
U 168 ; WX 334 ; N dieresis ; G 314
U 169 ; WX 653 ; N copyright ; G 255
U 170 ; WX 437 ; N ordfeminine ; G 133
U 171 ; WX 539 ; N guillemotleft ; G 244
U 172 ; WX 517 ; N logicalnot ; G 279
U 174 ; WX 653 ; N registered ; G 256
U 175 ; WX 375 ; N macron ; G 324
U 176 ; WX 330 ; N degree ; G 258
U 177 ; WX 501 ; N plusminus ; G 277
U 178 ; WX 447 ; N uni00B2 ; G 206
U 179 ; WX 449 ; N uni00B3 ; G 207
U 180 ; WX 363 ; N acute ; G 317
U 181 ; WX 591 ; N uni03BC ; G 281
U 182 ; WX 492 ; N paragraph ; G 253
U 183 ; WX 181 ; N periodcentered ; G 222
U 184 ; WX 267 ; N cedilla ; G 325
U 185 ; WX 316 ; N uni00B9 ; G 205
U 186 ; WX 431 ; N ordmasculine ; G 134
U 187 ; WX 527 ; N guillemotright ; G 245
U 188 ; WX 772 ; N onequarter ; G 203
U 189 ; WX 790 ; N onehalf ; G 202
U 190 ; WX 819 ; N threequarters ; G 204
U 191 ; WX 474 ; N questiondown ; G 221
U 192 ; WX 704 ; N Agrave ; G 5
U 193 ; WX 704 ; N Aacute ; G 2
U 194 ; WX 704 ; N Acircumflex ; G 3
U 195 ; WX 704 ; N Atilde ; G 7
U 196 ; WX 704 ; N Adieresis ; G 4
U 197 ; WX 704 ; N Aring ; G 6
U 198 ; WX 1128 ; N AE ; G 8
U 199 ; WX 667 ; N Ccedilla ; G 11
U 200 ; WX 623 ; N Egrave ; G 18
U 201 ; WX 623 ; N Eacute ; G 15
U 202 ; WX 623 ; N Ecircumflex ; G 16
U 203 ; WX 623 ; N Edieresis ; G 17
U 204 ; WX 217 ; N Igrave ; G 26
U 205 ; WX 217 ; N Iacute ; G 23
U 206 ; WX 217 ; N Icircumflex ; G 24
U 207 ; WX 217 ; N Idieresis ; G 25
U 208 ; WX 739 ; N Eth ; G 13
U 209 ; WX 708 ; N Ntilde ; G 33
U 210 ; WX 732 ; N Ograve ; G 38
U 211 ; WX 732 ; N Oacute ; G 35
U 212 ; WX 732 ; N Ocircumflex ; G 36
U 213 ; WX 732 ; N Otilde ; G 40
U 214 ; WX 732 ; N Odieresis ; G 37
U 215 ; WX 453 ; N multiply ; G 272
U 216 ; WX 737 ; N Oslash ; G 39
U 217 ; WX 713 ; N Ugrave ; G 53
U 218 ; WX 713 ; N Uacute ; G 50
U 219 ; WX 713 ; N Ucircumflex ; G 51
U 220 ; WX 713 ; N Udieresis ; G 52
U 221 ; WX 638 ; N Yacute ; G 58
U 222 ; WX 593 ; N Thorn ; G 43
U 223 ; WX 584 ; N germandbls ; G 110
U 224 ; WX 574 ; N agrave ; G 66
U 225 ; WX 574 ; N aacute ; G 63
U 226 ; WX 574 ; N acircumflex ; G 64
U 227 ; WX 574 ; N atilde ; G 68
U 228 ; WX 574 ; N adieresis ; G 65
U 229 ; WX 574 ; N aring ; G 67
U 230 ; WX 884 ; N ae ; G 69
U 231 ; WX 515 ; N ccedilla ; G 72
U 232 ; WX 540 ; N egrave ; G 79
U 233 ; WX 540 ; N eacute ; G 76
U 234 ; WX 540 ; N ecircumflex ; G 77
U 235 ; WX 540 ; N edieresis ; G 78
U 236 ; WX 200 ; N igrave ; G 88
U 237 ; WX 200 ; N iacute ; G 85
U 238 ; WX 200 ; N icircumflex ; G 86
U 239 ; WX 200 ; N idieresis ; G 87
U 240 ; WX 580 ; N eth ; G 74
U 241 ; WX 557 ; N ntilde ; G 95
U 242 ; WX 560 ; N ograve ; G 100
U 243 ; WX 560 ; N oacute ; G 97
U 244 ; WX 560 ; N ocircumflex ; G 98
U 245 ; WX 560 ; N otilde ; G 102
U 246 ; WX 560 ; N odieresis ; G 99
U 247 ; WX 464 ; N divide ; G 273
U 248 ; WX 560 ; N oslash ; G 101
U 249 ; WX 543 ; N ugrave ; G 116
U 250 ; WX 543 ; N uacute ; G 113
U 251 ; WX 543 ; N ucircumflex ; G 114
U 252 ; WX 543 ; N udieresis ; G 115
U 253 ; WX 526 ; N yacute ; G 121
U 254 ; WX 570 ; N thorn ; G 105
U 255 ; WX 526 ; N ydieresis ; G 122
U 305 ; WX 200 ; N dotlessi ; G 84
U 321 ; WX 614 ; N Lslash ; G 30
U 322 ; WX 352 ; N lslash ; G 92
U 338 ; WX 1063 ; N OE ; G 41
U 339 ; WX 928 ; N oe ; G 103
U 352 ; WX 554 ; N Scaron ; G 47
U 353 ; WX 459 ; N scaron ; G 109
U 376 ; WX 638 ; N Ydieresis ; G 59
U 381 ; WX 575 ; N Zcaron ; G 61
U 382 ; WX 531 ; N zcaron ; G 124
U 402 ; WX 479 ; N florin ; G 250
U 710 ; WX 409 ; N circumflex ; G 319
U 711 ; WX 408 ; N caron ; G 320
U 728 ; WX 357 ; N breve ; G 321
U 729 ; WX 186 ; N dotaccent ; G 315
U 730 ; WX 310 ; N ring ; G 322
U 731 ; WX 261 ; N ogonek ; G 326
U 732 ; WX 417 ; N tilde ; G 323
U 733 ; WX 372 ; N hungarumlaut ; G 318
U 768 ; WX 0 ; N gravecomb ; G 303
U 769 ; WX 0 ; N acutecomb ; G 304
U 770 ; WX 0 ; N uni0302 ; G 306
U 771 ; WX 0 ; N tildecomb ; G 310
U 772 ; WX 0 ; N uni0304 ; G 311
U 774 ; WX 0 ; N uni0306 ; G 308
U 775 ; WX 0 ; N uni0307 ; G 302
U 776 ; WX 0 ; N uni0308 ; G 301
U 778 ; WX 0 ; N uni030A ; G 309
U 779 ; WX 0 ; N uni030B ; G 305
U 780 ; WX 0 ; N uni030C ; G 307
U 807 ; WX 0 ; N uni0327 ; G 312
U 808 ; WX 0 ; N uni0328 ; G 313
U 1456 ; WX 0 ; N uni05B0 ; G 285
U 1457 ; WX 0 ; N uni05B1 ; G 286
U 1458 ; WX 0 ; N uni05B2 ; G 287
U 1459 ; WX 0 ; N uni05B3 ; G 288
U 1460 ; WX 0 ; N uni05B4 ; G 289
U 1461 ; WX 0 ; N uni05B5 ; G 290
U 1462 ; WX 0 ; N uni05B6 ; G 291
U 1463 ; WX 0 ; N uni05B7 ; G 292
U 1464 ; WX 0 ; N uni05B8 ; G 293
U 1465 ; WX 0 ; N uni05B9 ; G 294
U 1466 ; WX 0 ; N uni05BA ; G 295
U 1467 ; WX 0 ; N uni05BB ; G 296
U 1468 ; WX 0 ; N uni05BC ; G 297
U 1470 ; WX 302 ; N uni05BE ; G 212
U 1471 ; WX 0 ; N uni05BF ; G 298
U 1473 ; WX 0 ; N uni05C1 ; G 284
U 1474 ; WX 0 ; N uni05C2 ; G 299
U 1479 ; WX 0 ; N uni05C7 ; G 300
U 1488 ; WX 646 ; N uni05D0 ; G 135
U 1489 ; WX 636 ; N uni05D1 ; G 139
U 1490 ; WX 446 ; N uni05D2 ; G 141
U 1491 ; WX 609 ; N uni05D3 ; G 143
U 1492 ; WX 609 ; N uni05D4 ; G 145
U 1493 ; WX 247 ; N uni05D5 ; G 147
U 1494 ; WX 442 ; N uni05D6 ; G 150
U 1495 ; WX 650 ; N uni05D7 ; G 152
U 1496 ; WX 646 ; N uni05D8 ; G 153
U 1497 ; WX 247 ; N uni05D9 ; G 155
U 1498 ; WX 560 ; N uni05DA ; G 157
U 1499 ; WX 571 ; N uni05DB ; G 159
U 1500 ; WX 522 ; N uni05DC ; G 161
U 1501 ; WX 620 ; N uni05DD ; G 163
U 1502 ; WX 672 ; N uni05DE ; G 164
U 1503 ; WX 247 ; N uni05DF ; G 166
U 1504 ; WX 442 ; N uni05E0 ; G 167
U 1505 ; WX 656 ; N uni05E1 ; G 169
U 1506 ; WX 596 ; N uni05E2 ; G 171
U 1507 ; WX 575 ; N uni05E3 ; G 172
U 1508 ; WX 589 ; N uni05E4 ; G 174
U 1509 ; WX 575 ; N uni05E5 ; G 176
U 1510 ; WX 587 ; N uni05E6 ; G 177
U 1511 ; WX 600 ; N uni05E7 ; G 179
U 1512 ; WX 545 ; N uni05E8 ; G 181
U 1513 ; WX 732 ; N uni05E9 ; G 183
U 1514 ; WX 710 ; N uni05EA ; G 189
U 1523 ; WX 166 ; N uni05F3 ; G 210
U 1524 ; WX 294 ; N uni05F4 ; G 211
U 8211 ; WX 556 ; N endash ; G 229
U 8212 ; WX 686 ; N emdash ; G 230
U 8216 ; WX 166 ; N quoteleft ; G 242
U 8217 ; WX 157 ; N quoteright ; G 243
U 8218 ; WX 167 ; N quotesinglbase ; G 238
U 8220 ; WX 294 ; N quotedblleft ; G 240
U 8221 ; WX 293 ; N quotedblright ; G 241
U 8222 ; WX 294 ; N quotedblbase ; G 239
U 8224 ; WX 486 ; N dagger ; G 261
U 8225 ; WX 486 ; N daggerdbl ; G 262
U 8226 ; WX 236 ; N bullet ; G 223
U 8230 ; WX 612 ; N ellipsis ; G 217
U 8240 ; WX 1217 ; N perthousand ; G 283
U 8249 ; WX 352 ; N guilsinglleft ; G 246
U 8250 ; WX 332 ; N guilsinglright ; G 247
U 8260 ; WX 483 ; N fraction ; G 201
U 8362 ; WX 938 ; N newsheqel ; G 267
U 8364 ; WX 586 ; N Euro ; G 263
U 8482 ; WX 818 ; N trademark ; G 257
U 8722 ; WX 564 ; N minus ; G 271
U 64257 ; WX 592 ; N fi ; G 128
U 64258 ; WX 664 ; N fl ; G 129
U 64298 ; WX 732 ; N uniFB2A ; G 184
U 64299 ; WX 732 ; N uniFB2B ; G 185
U 64300 ; WX 732 ; N uniFB2C ; G 186
U 64301 ; WX 732 ; N uniFB2D ; G 187
U 64302 ; WX 646 ; N uniFB2E ; G 136
U 64303 ; WX 646 ; N uniFB2F ; G 137
U 64304 ; WX 646 ; N uniFB30 ; G 138
U 64305 ; WX 636 ; N uniFB31 ; G 140
U 64306 ; WX 446 ; N uniFB32 ; G 142
U 64307 ; WX 609 ; N uniFB33 ; G 144
U 64308 ; WX 609 ; N uniFB34 ; G 146
U 64309 ; WX 335 ; N uniFB35 ; G 148
U 64310 ; WX 457 ; N uniFB36 ; G 151
U 64312 ; WX 646 ; N uniFB38 ; G 154
U 64313 ; WX 336 ; N uniFB39 ; G 156
U 64314 ; WX 560 ; N uniFB3A ; G 158
U 64315 ; WX 571 ; N uniFB3B ; G 160
U 64316 ; WX 522 ; N uniFB3C ; G 162
U 64318 ; WX 672 ; N uniFB3E ; G 165
U 64320 ; WX 442 ; N uniFB40 ; G 168
U 64321 ; WX 656 ; N uniFB41 ; G 170
U 64323 ; WX 575 ; N uniFB43 ; G 173
U 64324 ; WX 589 ; N uniFB44 ; G 175
U 64326 ; WX 587 ; N uniFB46 ; G 178
U 64327 ; WX 600 ; N uniFB47 ; G 180
U 64328 ; WX 545 ; N uniFB48 ; G 182
U 64329 ; WX 732 ; N uniFB49 ; G 188
U 64330 ; WX 710 ; N uniFB4A ; G 190
U 64331 ; WX 247 ; N uniFB4B ; G 149
EndCharMetrics
EndFontMetrics
